{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 7,
  "lineage": "aa58b076-bf79-266b-630e-dd7340f83916",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043635,
            "channel_ids": null,
            "id": "4572050",
            "incident_preference": "PER_POLICY",
            "name": "shiwam_policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043635,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Time_Taking_Alert1",
            "enabled": true,
            "entity_guid": "NDA0MzYzNXxBSU9QU3xDT05ESVRJT058MzUwNDU0OTg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4572050:35045498",
            "name": "alert_condition1",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4572050,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.my_policy"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043635,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5.5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Time_Taking_Alert2",
            "enabled": true,
            "entity_guid": "NDA0MzYzNXxBSU9QU3xDT05ESVRJT058MzUwNDU1MDA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "4572050:35045500",
            "name": "alert_condition2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'Your App'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 4572050,
            "runbook_url": "https://www.example.com",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.my_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
